<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <p>
        Nike as a brand plays a key role in today’s sports and athleticshe company under a partnership in the year 1962, it has progressed a lot . 
      </p>
      <button class="logout-btn">Logout</button>
      <button id="logh" class="logout-btnn"><a style="text-decoration: none; color: #fff;" href="./index.html">Home</a></button>
    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./logout.js"></script>
  </body>
</html>